doctype 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    = javascript_include_tag  'shopifyconnect/application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'
    = stylesheet_link_tag 'shopifyconnect/application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .content
      .container
        .row
          .col-sm-6.col-sm-offset-3
            .header
              h2
              = flash_messages
            = yield
